[gd_scene format=3 uid="uid://bep73ig8fxi8i"]

[ext_resource type="Script" uid="uid://c8vmkpl7ot8rd" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://bpvdoqo1afs0w" path="res://assets/knight/Knight_player/Dashing_KG_1.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://dork2vqui14e0" path="res://assets/knight/Knight_player/Idle_KG_1.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://cdt1dq0yn06ua" path="res://assets/knight/Knight_player/Jump_KG_1.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://kw18htie3hfq" path="res://assets/knight/Knight_player/Walking_KG_1.png" id="5_smehm"]
[ext_resource type="Texture2D" uid="uid://d3jfy1f0kk1jv" path="res://assets/particles/circle_particle.png" id="6_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qlg0r")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_qlg0r")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_tuyoq")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_tuyoq")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_tuyoq")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_tuyoq")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("4_fjrip")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("4_fjrip")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("4_fjrip")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("4_fjrip")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("4_fjrip")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("4_fjrip")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("5_smehm")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("5_smehm")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("5_smehm")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("5_smehm")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("5_smehm")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("5_smehm")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("5_smehm")
region = Rect2(600, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_11jfd"]
animations = [{
"frames": [],
"loop": 1,
"name": &"air_dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": 1,
"name": &"dash",
"speed": 8.0
}, {
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": 1,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}],
"loop": 1,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}],
"loop": 1,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x115k"]
radius = 4.0
height = 22.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bu601"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 80.0
initial_velocity_min = 40.0
initial_velocity_max = 70.0
gravity = Vector3(0, 300, 0)
scale_min = 0.099999994
scale_max = 0.29999998
color = Color(0.6117647, 0.58431375, 0.5411765, 0.8)

[node name="player" type="CharacterBody2D" unique_id=1271097435]
script = ExtResource("1_3vyb7")
max_speed = 350.0
acceleration = 2200.0
deceleration = 2600.0
gravity = 1200.0
jump_velocity = -550.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1659192228]
position = Vector2(0, -0.99999994)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_11jfd")
animation = &"air_dash"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=161671843]
shape = SubResource("CapsuleShape2D_x115k")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1947705041]
scale = Vector2(1.6191759, -0.52550244)
zoom = Vector2(2.5, 2.5)

[node name="Marker2D" type="Marker2D" parent="." unique_id=1316950813]

[node name="JumpDust" type="GPUParticles2D" parent="." unique_id=672134900]
position = Vector2(0, 11)
emitting = false
amount = 20
texture = ExtResource("6_tuyoq")
lifetime = 0.2
one_shot = true
trail_lifetime = 0.09999999999999999
process_material = SubResource("ParticleProcessMaterial_bu601")
